<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8aaa49c6d1304ea59f4c16b02d2d4373" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="instagramModel.comment" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="instagramModel.follower" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="instagramModel.postReact" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="instagramModel.post" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="instagramModel.user" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="instagramModel.FK__comments__postId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="instagramModel.FK__comments__userId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="instagramModel.FK__followers__follo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="instagramModel.FK__followers__userI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="instagramModel.FK__postReact__postI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="instagramModel.FK__postReact__userI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="instagramModel.FK__posts__userId__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>